# APPLICATION
spring.application.name=hotel
server.port=3000
logging.level.root=info
#
# DATABASE MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_samples?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#
# SERVER MAIL - MAILTRAP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9d15ee1abcec0b
spring.mail.password=c7c6824bb21e04
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# LIVERELOAD
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s