# APPLICATION
spring.application.name=hotel
server.port=8000

# DATABASE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# SERVER MAIL - MAILTRAP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9d15ee1abcec0b
spring.mail.password=c7c6824bb21e04
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true